=======================================
Setup Raspbain for ADXl34X Tri Axis
=======================================
type 'sudo raspi-config'
select 'Interfacing Options'
enable I2C
type 'sudo reboot'
type 'sudo i2cdetect -y 1' to check if adxl34x is found

=======================================
Getting MFRC522
=======================================
sudo apt-get install python3-dev python3-pip
sudo pip3 install adafruit-circuitpython-ADXL34x

=======================================
Wiring
=======================================
+5V -> 5V
GND -> GND
SCL -> GPIO3
SDA -> GPI02
